Dots.WinApps/Windows/LoginPage.xaml

<shared:PageBase x:Class="Dots.WinApps.Windows.LoginPage"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
                 xmlns:shared="using:Dots.WinApps.Shared"
                 mc:Ignorable="d"
                 d:DataContext="{d:DesignInstance Type=shared:LoginPageVm}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="errorText"
                   HorizontalAlignment="Stretch"
                   Margin="100,233,100,0"
                   TextWrapping="Wrap"
                   Text="{Binding ErrorText}"
                   VerticalAlignment="Top"
                   Height="Auto"
                   Width="Auto"
                   Foreground="Red"
                   FontSize="22"
                   TextAlignment="Center" />

        <StackPanel x:Name="loginButtons"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Content="Facebook"
                    HorizontalAlignment="Stretch"
                    Command="{Binding FacebookClick}"></Button>
            <Button Content="Google"
                    HorizontalAlignment="Stretch"
                    Command="{Binding GoogleClick}"></Button>
            <Button Content="Twitter"
                    HorizontalAlignment="Stretch"
                    Command="{Binding TwitterClick}"></Button>
            <Button Content="Microsoft"
                    HorizontalAlignment="Stretch"
                    Command="{Binding MicrosoftClick}"></Button>
        </StackPanel>

        <StackPanel x:Name="loggingInUI"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Opacity="0">
            <TextBlock HorizontalAlignment="Center"
                       Text="Account Setup"
                       FontSize="40"></TextBlock>
            <TextBox HorizontalAlignment="Center"
                     PlaceholderText="Choose a username"
                     Text="{Binding EnteredUsername, Mode=TwoWay}"
                     Margin="0,30,0,0"></TextBox>
            <Button HorizontalAlignment="Center"
                    Content="Create Account"
                    Command="{Binding CreateAccountClick}"
                    Height="75"
                    Margin="0,30,0,0"></Button>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LoginStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition From="LoggedOut"
                                      GeneratedDuration="0:0:1"
                                      To="LoggingIn">
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:0.5"
                                             To="0"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             Storyboard.TargetName="loginButtons" />
                            <DoubleAnimation BeginTime="0:0:0.5"
                                             Duration="0:0:0.5"
                                             To="1"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             Storyboard.TargetName="loggingInUI" />
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="LoggedOut">
                    <Storyboard>
                        <DoubleAnimation Duration="0"
                                         To="1"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="loginButtons"
                                         d:IsOptimized="True" />
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="loggingInUI">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="LoggingIn">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="loginButtons">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="loggingInUI">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Visible</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0"
                                         To="0"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="loginButtons"
                                         d:IsOptimized="True" />
                        <DoubleAnimation Duration="0"
                                         To="1"
                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                         Storyboard.TargetName="loggingInUI"
                                         d:IsOptimized="True" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup x:Name="ErrorStates">
                <VisualState x:Name="NoError">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                       Storyboard.TargetName="errorText">
                            <DiscreteObjectKeyFrame KeyTime="0">
                                <DiscreteObjectKeyFrame.Value>
                                    <Visibility>Collapsed</Visibility>
                                </DiscreteObjectKeyFrame.Value>
                            </DiscreteObjectKeyFrame>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Error" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>

    <Interactivity:Interaction.Behaviors>
        <shared:VisualStateEnumBindingBehavior Value="{Binding LoginState}" />
    </Interactivity:Interaction.Behaviors>
</shared:PageBase>
